# MVVMDataBinding

./: README.md
11-mvvm-sample-data-binding/projects/starter/: gradle.properties
11-mvvm-sample-data-binding/projects/starter/app/: build.gradle
11-mvvm-sample-data-binding/projects/starter/app/src/main/java/com/raywenderlich/wewatch/: Extensions.kt
11-mvvm-sample-data-binding/projects/starter/app/src/main/java/com/raywenderlich/wewatch/data/net/: RetrofitClient.kt
11-mvvm-sample-data-binding/projects/starter/app/src/main/java/com/raywenderlich/wewatch/view/activities/: AddMovieActivity.kt
11-mvvm-sample-data-binding/projects/starter/app/src/main/java/com/raywenderlich/wewatch/view/adapters/: MovieListAdapter.kt  SearchListAdapter.kt
11-mvvm-sample-data-binding/projects/starter/app/src/main/java/com/raywenderlich/wewatch/viewmodel/: AddViewModel.kt  MainViewModel.kt
11-mvvm-sample-data-binding/projects/starter/app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_search.xml  item_movie_main.xml  item_movie_search.xml
12-mvvm-sample-aac/projects/starter/app/: build.gradle
12-mvvm-sample-aac/projects/starter/app/src/main/java/com/raywenderlich/wewatch/: App.kt
12-mvvm-sample-aac/projects/starter/app/src/main/java/com/raywenderlich/wewatch/data/: MovieRepositoryImpl.kt
12-mvvm-sample-aac/projects/starter/app/src/main/java/com/raywenderlich/wewatch/view/activities/: AddMovieActivity.kt  MainActivity.kt  SearchMovieActivity.kt
12-mvvm-sample-aac/projects/starter/app/src/main/java/com/raywenderlich/wewatch/view/adapters/: MovieListAdapter.kt  SearchListAdapter.kt
12-mvvm-sample-aac/projects/starter/app/src/main/java/com/raywenderlich/wewatch/viewmodel/: AddViewModel.kt  MainViewModel.kt  SearchViewModel.kt
13-testing-mvvm/projects/starter/: build.gradle
13-testing-mvvm/projects/starter/app/: build.gradle
13-testing-mvvm/projects/starter/app/src/main/java/com/raywenderlich/wewatch/viewmodel/: AddViewModel.kt
13-testing-mvvm/projects/starter/gradle/wrapper/: gradle-wrapper.properties
