apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"
  defaultConfig {
    applicationId "com.raywenderlich.wewatch"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }
  dataBinding{
    enabled = true
  }
}

dependencies {
  testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
  androidTestImplementation 'androidx.test:runner:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
  testImplementation "androidx.arch.core:core-testing:2.0.0"

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
  testImplementation 'junit:junit:4.12'

  testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
  androidTestImplementation 'androidx.test:runner:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


  implementation 'androidx.exifinterface:exifinterface:1.3.3'
  implementation 'androidx.appcompat:appcompat:1.3.1'

  def constraintLayoutVersion = "2.1.1"
  implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

  //Retrofit
  def retrofitVersion = "2.6.0"
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

  //Picasso
  def picassoVersion = "2.71828"
  implementation "com.squareup.picasso:picasso:$picassoVersion"

  //Room Components
  def room_version = "2.2.6"
  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"

  implementation 'androidx.recyclerview:recyclerview:1.2.0'

  def materialVersion = "1.4.0"
  implementation "com.google.android.material:material:$materialVersion"
  implementation "com.google.android.material:material:$materialVersion"

  //Anko
  def anko_version = '0.10.1'
  implementation "org.jetbrains.anko:anko:$anko_version"
  implementation "org.jetbrains.anko:anko-commons:$anko_version"

  //Cicerone
  def ciceroneVersion = "2.1.0"
  implementation "ru.terrakok.cicerone:cicerone:$ciceroneVersion"

  // For live data and ViewModel...
  def lifecycle_version = '2.2.0'
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
}
